<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.1003.1122                               -->
<workbook original-version='18.1' source-build='2024.2.16 (20242.25.1003.1122)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ZOOM_FEATURE_DATA' inline='true' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CMMOEUI-DH77804.snowflakecomputing.com' name='snowflake.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' name='GO_FEATURE_ADOPTION_SUMMARY' table='[ZOOM].[GOLD].[GO_FEATURE_ADOPTION_SUMMARY]' type='table' />
          <relation connection='snowflake.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' name='GO_MONTHLY_USER_ACTIVITY' table='[ZOOM].[GOLD].[GO_MONTHLY_USER_ACTIVITY]' type='table' />
          <relation connection='snowflake.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
          <relation connection='snowflake.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <relation connection='snowflake.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' name='GO_TIME_DIMENSION' table='[ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TOTAL_USAGE_COUNT]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_USERS_COUNT]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTION_RATE]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Summary Period' datatype='date' name='[SUMMARY_PERIOD]' role='dimension' type='ordinal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Total Usage Count' datatype='integer' name='[TOTAL_USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Unique Users Count' datatype='integer' name='[UNIQUE_USERS_COUNT]' role='measure' type='quantitative' />
      <column caption='Adoption Rate' datatype='real' name='[ADOPTION_RATE]' role='measure' type='quantitative' />
      <column caption='Usage Trend' datatype='string' name='[USAGE_TREND]' role='dimension' type='nominal' />
      <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
      <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
      <column caption='Meetings Attended' datatype='integer' name='[MEETINGS_ATTENDED]' role='measure' type='quantitative' />
      <column caption='Webinars Hosted' datatype='integer' name='[WEBINARS_HOSTED]' role='measure' type='quantitative' />
      <column caption='Webinars Attended' datatype='integer' name='[WEBINARS_ATTENDED]' role='measure' type='quantitative' />
      <column caption='Recordings Created' datatype='integer' name='[RECORDINGS_CREATED]' role='measure' type='quantitative' />
      <column caption='Storage Used GB' datatype='real' name='[STORAGE_USED_GB]' role='measure' type='quantitative' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Industry Classification' datatype='string' name='[INDUSTRY_CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Organization Size' datatype='string' name='[ORGANIZATION_SIZE]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Masked Email' datatype='string' name='[Calculation_1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS], 1) + &quot;****@&quot; + SPLIT([EMAIL_ADDRESS], &quot;@&quot;, 2)' />
      </column>
      <column caption='Feature Penetration Rate' datatype='real' name='[Calculation_2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([UNIQUE_USERS_COUNT]) / SUM([MEETINGS_HOSTED] + [MEETINGS_ATTENDED]) * 100' />
      </column>
      <column caption='Usage Intensity' datatype='real' name='[Calculation_3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([TOTAL_USAGE_COUNT]) / ATTR([UNIQUE_USERS_COUNT])' />
      </column>
      <column caption='Digital Engagement Score' datatype='real' name='[Calculation_4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([WEBINARS_HOSTED]) + SUM([WEBINARS_ATTENDED]) + SUM([RECORDINGS_CREATED])) / (SUM([MEETINGS_HOSTED]) + SUM([MEETINGS_ATTENDED])) * 100' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feature Adoption Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZOOM_FEATURE_DATA' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' />
          </datasources>
          <datasource-dependencies datasource='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b'>
            <column caption='Summary Period' datatype='date' name='[SUMMARY_PERIOD]' role='dimension' type='ordinal' />
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Adoption Rate' datatype='real' name='[ADOPTION_RATE]' role='measure' type='quantitative' />
            <column-instance column='[SUMMARY_PERIOD]' derivation='Month-Year' name='[tmn:SUMMARY_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADOPTION_RATE]' derivation='Attr' name='[attr:ADOPTION_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[none:FEATURE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[attr:ADOPTION_RATE:qk]</rows>
        <cols>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[tmn:SUMMARY_PERIOD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZOOM_FEATURE_DATA' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' />
          </datasources>
          <datasource-dependencies datasource='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Total Usage Count' datatype='integer' name='[TOTAL_USAGE_COUNT]' role='measure' type='quantitative' />
            <column caption='Feature Penetration Rate' datatype='real' name='[Calculation_2]' role='measure' type='quantitative' />
            <column caption='Usage Intensity' datatype='real' name='[Calculation_3]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_USAGE_COUNT]' derivation='Sum' name='[sum:TOTAL_USAGE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2]' derivation='Attr' name='[attr:Calculation_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3]' derivation='Attr' name='[attr:Calculation_3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[sum:TOTAL_USAGE_COUNT:qk]' />
              <color column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[attr:Calculation_3:qk]' />
              <text column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[none:FEATURE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[attr:Calculation_2:qk]</rows>
        <cols>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[attr:Calculation_3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Digital Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZOOM_FEATURE_DATA' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' />
          </datasources>
          <datasource-dependencies datasource='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Digital Engagement Score' datatype='real' name='[Calculation_4]' role='measure' type='quantitative' />
            <column caption='Storage Used GB' datatype='real' name='[STORAGE_USED_GB]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4]' derivation='Attr' name='[attr:Calculation_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORAGE_USED_GB]' derivation='Sum' name='[sum:STORAGE_USED_GB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[sum:STORAGE_USED_GB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[none:DEPARTMENT_NAME:nk]</rows>
        <cols>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[attr:Calculation_4:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>