<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Meeting Analytics Data' inline='true' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n' name='GO_MEETING_FACTS' table='[ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n' name='GO_PARTICIPANT_FACTS' table='[ZOOM].[GOLD].[GO_PARTICIPANT_FACTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n' name='GO_QUALITY_FACTS' table='[ZOOM].[GOLD].[GO_QUALITY_FACTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n' name='GO_TIME_DIMENSION' table='[ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_FACT_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TOPIC]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGAGEMENT_SCORE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALITY_SCORE_AVG]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Meeting Topic' datatype='string' name='[MEETING_TOPIC]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
      <column caption='Engagement Score' datatype='real' name='[ENGAGEMENT_SCORE]' role='measure' type='quantitative' />
      <column caption='Quality Score Average' datatype='real' name='[QUALITY_SCORE_AVG]' role='measure' type='quantitative' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_A1B2C3D4E5F6A7B8]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],FIND(&quot;@&quot;,[EMAIL_ADDRESS])-1)' />
      </column>
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_B2C3D4E5F6A7B8C9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Total Meetings' datatype='integer' name='[Calculation_C3D4E5F6A7B8C9D0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MEETING_ID])' />
      </column>
      <column caption='Average Participants Per Meeting' datatype='real' name='[Calculation_D4E5F6A7B8C9D0E1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PARTICIPANT_COUNT])' />
      </column>
      <column caption='Meeting Engagement Rate' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ENGAGEMENT_SCORE])' />
      </column>
      <column caption='Meeting Quality Rate' datatype='real' name='[Calculation_F6A7B8C9D0E1F2A3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([QUALITY_SCORE_AVG])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Meeting Volume Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Volume Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meeting Analytics Data' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n'>
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Meetings' datatype='integer' name='[Calculation_C3D4E5F6A7B8C9D0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MEETING_ID])' />
            </column>
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C3D4E5F6A7B8C9D0]' derivation='User' name='[usr:Calculation_C3D4E5F6A7B8C9D0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_C3D4E5F6A7B8C9D0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_C3D4E5F6A7B8C9D0:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[tmn:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Meeting Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department Meeting Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meeting Analytics Data' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Total Meetings' datatype='integer' name='[Calculation_C3D4E5F6A7B8C9D0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MEETING_ID])' />
            </column>
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_B2C3D4E5F6A7B8C9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_C3D4E5F6A7B8C9D0]' derivation='User' name='[usr:Calculation_C3D4E5F6A7B8C9D0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_B2C3D4E5F6A7B8C9]' derivation='User' name='[usr:Calculation_B2C3D4E5F6A7B8C9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[none:DEPARTMENT_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_B2C3D4E5F6A7B8C9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[none:DEPARTMENT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_C3D4E5F6A7B8C9D0:qk] + [federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_B2C3D4E5F6A7B8C9:qk])</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[none:DEPARTMENT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting Quality Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Quality Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meeting Analytics Data' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n'>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column caption='Meeting Quality Rate' datatype='real' name='[Calculation_F6A7B8C9D0E1F2A3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([QUALITY_SCORE_AVG])' />
            </column>
            <column caption='Meeting Engagement Rate' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ENGAGEMENT_SCORE])' />
            </column>
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_F6A7B8C9D0E1F2A3]' derivation='User' name='[usr:Calculation_F6A7B8C9D0E1F2A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E5F6A7B8C9D0E1F2]' derivation='User' name='[usr:Calculation_E5F6A7B8C9D0E1F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_F6A7B8C9D0E1F2A3:qk]' />
              <size column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_E5F6A7B8C9D0E1F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_F6A7B8C9D0E1F2A3:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[none:ORGANIZATION_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Activity Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Activity Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meeting Analytics Data' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n'>
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Email Masked' datatype='string' name='[Calculation_A1B2C3D4E5F6A7B8]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],FIND(&quot;@&quot;,[EMAIL_ADDRESS])-1)' />
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Total Meetings' datatype='integer' name='[Calculation_C3D4E5F6A7B8C9D0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MEETING_ID])' />
            </column>
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_B2C3D4E5F6A7B8C9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column caption='Average Participants Per Meeting' datatype='real' name='[Calculation_D4E5F6A7B8C9D0E1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PARTICIPANT_COUNT])' />
            </column>
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_A1B2C3D4E5F6A7B8]' derivation='None' name='[none:Calculation_A1B2C3D4E5F6A7B8:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_C3D4E5F6A7B8C9D0]' derivation='User' name='[usr:Calculation_C3D4E5F6A7B8C9D0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_B2C3D4E5F6A7B8C9]' derivation='User' name='[usr:Calculation_B2C3D4E5F6A7B8C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_D4E5F6A7B8C9D0E1]' derivation='User' name='[usr:Calculation_D4E5F6A7B8C9D0E1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[none:Calculation_A1B2C3D4E5F6A7B8:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_C3D4E5F6A7B8C9D0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[none:Calculation_A1B2C3D4E5F6A7B8:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_B2C3D4E5F6A7B8C9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[none:Calculation_A1B2C3D4E5F6A7B8:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_D4E5F6A7B8C9D0E1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[none:Calculation_A1B2C3D4E5F6A7B8:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_C3D4E5F6A7B8C9D0:qk] + ([federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_B2C3D4E5F6A7B8C9:qk] + [federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[usr:Calculation_D4E5F6A7B8C9D0E1:qk]))</rows>
        <cols>([federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[none:USER_NAME:nk] / [federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n].[none:DEPARTMENT_NAME:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>