<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.1003.1122                               -->
<workbook original-version='18.1' source-build='2024.2.16 (20242.25.1003.1122)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ZOOM_QUALITY_DATA' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CMMOEUI-DH77804.snowflakecomputing.com' name='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_QUALITY_FACTS' table='[ZOOM].[GOLD].[GO_QUALITY_FACTS]' type='table' />
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_QUALITY_METRICS_SUMMARY' table='[ZOOM].[GOLD].[GO_QUALITY_METRICS_SUMMARY]' type='table' />
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_DEVICE_DIMENSION' table='[ZOOM].[GOLD].[GO_DEVICE_DIMENSION]' type='table' />
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_GEOGRAPHY_DIMENSION' table='[ZOOM].[GOLD].[GO_GEOGRAPHY_DIMENSION]' type='table' />
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AUDIO_QUALITY_SCORE]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_QUALITY_SCORE]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATENCY_MS]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Audio Quality Score' datatype='real' name='[AUDIO_QUALITY_SCORE]' role='measure' type='quantitative' />
      <column caption='Video Quality Score' datatype='real' name='[VIDEO_QUALITY_SCORE]' role='measure' type='quantitative' />
      <column caption='Connection Stability Rating' datatype='real' name='[CONNECTION_STABILITY_RATING]' role='measure' type='quantitative' />
      <column caption='Latency MS' datatype='integer' name='[LATENCY_MS]' role='measure' type='quantitative' />
      <column caption='Packet Loss Rate' datatype='real' name='[PACKET_LOSS_RATE]' role='measure' type='quantitative' />
      <column caption='CPU Usage Percentage' datatype='real' name='[CPU_USAGE_PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Memory Usage MB' datatype='integer' name='[MEMORY_USAGE_MB]' role='measure' type='quantitative' />
      <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Sessions' datatype='integer' name='[TOTAL_SESSIONS]' role='measure' type='quantitative' />
      <column caption='Average Audio Quality' datatype='real' name='[AVERAGE_AUDIO_QUALITY]' role='measure' type='quantitative' />
      <column caption='Average Video Quality' datatype='real' name='[AVERAGE_VIDEO_QUALITY]' role='measure' type='quantitative' />
      <column caption='Average Connection Stability' datatype='real' name='[AVERAGE_CONNECTION_STABILITY]' role='measure' type='quantitative' />
      <column caption='Average Latency MS' datatype='real' name='[AVERAGE_LATENCY_MS]' role='measure' type='quantitative' />
      <column caption='Connection Success Rate' datatype='real' name='[CONNECTION_SUCCESS_RATE]' role='measure' type='quantitative' />
      <column caption='Call Drop Rate' datatype='real' name='[CALL_DROP_RATE]' role='measure' type='quantitative' />
      <column caption='User Satisfaction Score' datatype='real' name='[USER_SATISFACTION_SCORE]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DEVICE_TYPE]' role='dimension' type='nominal' />
      <column caption='Operating System' datatype='string' name='[OPERATING_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Network Connection Type' datatype='string' name='[NETWORK_CONNECTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Overall Quality Score' datatype='real' name='[Calculation_1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ATTR([AVERAGE_AUDIO_QUALITY]) + ATTR([AVERAGE_VIDEO_QUALITY]) + ATTR([AVERAGE_CONNECTION_STABILITY])) / 3' />
      </column>
      <column caption='Quality Health Status' datatype='string' name='[Calculation_2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([USER_SATISFACTION_SCORE]) &gt;= 4.0 THEN &quot;Excellent&quot; ELSEIF ATTR([USER_SATISFACTION_SCORE]) &gt;= 3.0 THEN &quot;Good&quot; ELSEIF ATTR([USER_SATISFACTION_SCORE]) &gt;= 2.0 THEN &quot;Fair&quot; ELSE &quot;Poor&quot; END' />
      </column>
      <column caption='Network Performance Index' datatype='real' name='[Calculation_3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100 - ATTR([CALL_DROP_RATE])) * ATTR([CONNECTION_SUCCESS_RATE]) / 100' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quality Metrics Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZOOM_QUALITY_DATA' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Audio Quality' datatype='real' name='[AVERAGE_AUDIO_QUALITY]' role='measure' type='quantitative' />
            <column caption='Average Video Quality' datatype='real' name='[AVERAGE_VIDEO_QUALITY]' role='measure' type='quantitative' />
            <column caption='User Satisfaction Score' datatype='real' name='[USER_SATISFACTION_SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SUMMARY_DATE]' derivation='Month-Year' name='[tmn:SUMMARY_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_AUDIO_QUALITY]' derivation='Attr' name='[attr:AVERAGE_AUDIO_QUALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_VIDEO_QUALITY]' derivation='Attr' name='[attr:AVERAGE_VIDEO_QUALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER_SATISFACTION_SCORE]' derivation='Attr' name='[attr:USER_SATISFACTION_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[attr:AVERAGE_AUDIO_QUALITY:qk],[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[attr:AVERAGE_VIDEO_QUALITY:qk],[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[attr:USER_SATISFACTION_SCORE:qk])</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[tmn:SUMMARY_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality by Device and Network'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZOOM_QUALITY_DATA' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Device Type' datatype='string' name='[DEVICE_TYPE]' role='dimension' type='nominal' />
            <column caption='Network Connection Type' datatype='string' name='[NETWORK_CONNECTION_TYPE]' role='dimension' type='nominal' />
            <column caption='Overall Quality Score' datatype='real' name='[Calculation_1]' role='measure' type='quantitative' />
            <column-instance column='[DEVICE_TYPE]' derivation='None' name='[none:DEVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NETWORK_CONNECTION_TYPE]' derivation='None' name='[none:NETWORK_CONNECTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1]' derivation='Attr' name='[attr:Calculation_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[attr:Calculation_1:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[attr:Calculation_1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:DEVICE_TYPE:nk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:NETWORK_CONNECTION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Quality Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZOOM_QUALITY_DATA' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' type='nominal' />
            <column caption='Quality Health Status' datatype='string' name='[Calculation_2]' role='dimension' type='nominal' />
            <column caption='Network Performance Index' datatype='real' name='[Calculation_3]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2]' derivation='None' name='[none:Calculation_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3]' derivation='Attr' name='[attr:Calculation_3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Calculation_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:COUNTRY_NAME:nk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[attr:Calculation_3:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>