<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Quality Metrics Data (ZOOM.GOLD)' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_QUALITY_FACTS' table='[ZOOM].[GOLD].[GO_QUALITY_FACTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_PARTICIPANT_FACTS' table='[ZOOM].[GOLD].[GO_PARTICIPANT_FACTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_DEVICE_DIMENSION' table='[ZOOM].[GOLD].[GO_DEVICE_DIMENSION]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_GEOGRAPHY_DIMENSION' table='[ZOOM].[GOLD].[GO_GEOGRAPHY_DIMENSION]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_MONTHLY_USER_ACTIVITY' table='[ZOOM].[GOLD].[GO_MONTHLY_USER_ACTIVITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QUALITY_FACT_ID]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIO_QUALITY_SCORE]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_QUALITY_SCORE]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONNECTION_STABILITY_RATING]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATENCY_MS]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTENDANCE_DURATION]</local-name>
            <parent-name>[GO_PARTICIPANT_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_ROLE]</local-name>
            <parent-name>[GO_PARTICIPANT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_TYPE]</local-name>
            <parent-name>[GO_DEVICE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATING_SYSTEM]</local-name>
            <parent-name>[GO_DEVICE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_HOSTED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_ATTENDED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Audio Quality Score' datatype='real' name='[AUDIO_QUALITY_SCORE]' role='measure' type='quantitative' />
      <column caption='Video Quality Score' datatype='real' name='[VIDEO_QUALITY_SCORE]' role='measure' type='quantitative' />
      <column caption='Connection Stability Rating' datatype='real' name='[CONNECTION_STABILITY_RATING]' role='measure' type='quantitative' />
      <column caption='Latency Ms' datatype='integer' name='[LATENCY_MS]' role='measure' type='quantitative' />
      <column caption='Attendance Duration' datatype='integer' name='[ATTENDANCE_DURATION]' role='measure' type='quantitative' />
      <column caption='Participant Role' datatype='string' name='[PARTICIPANT_ROLE]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[DEVICE_TYPE]' role='dimension' type='nominal' />
      <column caption='Operating System' datatype='string' name='[OPERATING_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
      <column caption='Meetings Attended' datatype='integer' name='[MEETINGS_ATTENDED]' role='measure' type='quantitative' />
      <column caption='Overall Quality Score' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([AUDIO_QUALITY_SCORE]) + AVG([VIDEO_QUALITY_SCORE]) + AVG([CONNECTION_STABILITY_RATING])) / 3' />
      </column>
      <column caption='Network Performance Index' datatype='real' name='[Calculation_F6A7B8C9D0E1F2A3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CONNECTION_STABILITY_RATING]) * (1 - (AVG([LATENCY_MS]) / 1000))' />
      </column>
      <column caption='User Activity Score' datatype='real' name='[Calculation_A7B8C9D0E1F2A3B4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([MEETINGS_HOSTED]) + SUM([MEETINGS_ATTENDED]) + 1)' />
      </column>
      <column caption='Meeting Participation Rate' datatype='real' name='[Calculation_B8C9D0E1F2A3B4C5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MEETINGS_ATTENDED]) / (SUM([MEETINGS_HOSTED]) + SUM([MEETINGS_ATTENDED]))' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Audio Video Quality Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Audio Video Quality Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality Metrics Data (ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Device Type' datatype='string' name='[DEVICE_TYPE]' role='dimension' type='nominal' />
            <column caption='Audio Quality Score' datatype='real' name='[AUDIO_QUALITY_SCORE]' role='measure' type='quantitative' />
            <column caption='Video Quality Score' datatype='real' name='[VIDEO_QUALITY_SCORE]' role='measure' type='quantitative' />
            <column-instance column='[DEVICE_TYPE]' derivation='None' name='[none:DEVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIO_QUALITY_SCORE]' derivation='Avg' name='[avg:AUDIO_QUALITY_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIDEO_QUALITY_SCORE]' derivation='Avg' name='[avg:VIDEO_QUALITY_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:DEVICE_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:VIDEO_QUALITY_SCORE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:DEVICE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:AUDIO_QUALITY_SCORE:qk] + [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:VIDEO_QUALITY_SCORE:qk])</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:DEVICE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality Metrics Data (ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Overall Quality Score' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([AUDIO_QUALITY_SCORE]) + AVG([VIDEO_QUALITY_SCORE]) + AVG([CONNECTION_STABILITY_RATING])) / 3' />
            </column>
            <column caption='Latency Ms' datatype='integer' name='[LATENCY_MS]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_E5F6A7B8C9D0E1F2]' derivation='Sum' name='[sum:Calculation_E5F6A7B8C9D0E1F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATENCY_MS]' derivation='Avg' name='[avg:LATENCY_MS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:Calculation_E5F6A7B8C9D0E1F2:qk]' />
              <size column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:LATENCY_MS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:REGION_NAME:nk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:COUNTRY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Network Performance Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Network Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality Metrics Data (ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Operating System' datatype='string' name='[OPERATING_SYSTEM]' role='dimension' type='nominal' />
            <column caption='Connection Stability Rating' datatype='real' name='[CONNECTION_STABILITY_RATING]' role='measure' type='quantitative' />
            <column caption='Network Performance Index' datatype='real' name='[Calculation_F6A7B8C9D0E1F2A3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CONNECTION_STABILITY_RATING]) * (1 - (AVG([LATENCY_MS]) / 1000))' />
            </column>
            <column caption='Latency Ms' datatype='integer' name='[LATENCY_MS]' role='measure' type='quantitative' />
            <column-instance column='[OPERATING_SYSTEM]' derivation='None' name='[none:OPERATING_SYSTEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONNECTION_STABILITY_RATING]' derivation='Avg' name='[avg:CONNECTION_STABILITY_RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F6A7B8C9D0E1F2A3]' derivation='Sum' name='[sum:Calculation_F6A7B8C9D0E1F2A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATENCY_MS]' derivation='Avg' name='[avg:LATENCY_MS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:CONNECTION_STABILITY_RATING:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:Calculation_F6A7B8C9D0E1F2A3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:CONNECTION_STABILITY_RATING:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:LATENCY_MS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:CONNECTION_STABILITY_RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:CONNECTION_STABILITY_RATING:qk] + ([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:Calculation_F6A7B8C9D0E1F2A3:qk] + [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:LATENCY_MS:qk]))</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:OPERATING_SYSTEM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Activity Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Activity Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality Metrics Data (ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Participant Role' datatype='string' name='[PARTICIPANT_ROLE]' role='dimension' type='nominal' />
            <column caption='User Activity Score' datatype='real' name='[Calculation_A7B8C9D0E1F2A3B4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(SUM([MEETINGS_HOSTED]) + SUM([MEETINGS_ATTENDED]) + 1)' />
            </column>
            <column caption='Meeting Participation Rate' datatype='real' name='[Calculation_B8C9D0E1F2A3B4C5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MEETINGS_ATTENDED]) / (SUM([MEETINGS_HOSTED]) + SUM([MEETINGS_ATTENDED]))' />
            </column>
            <column caption='Attendance Duration' datatype='integer' name='[ATTENDANCE_DURATION]' role='measure' type='quantitative' />
            <column-instance column='[PARTICIPANT_ROLE]' derivation='None' name='[none:PARTICIPANT_ROLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_A7B8C9D0E1F2A3B4]' derivation='Sum' name='[sum:Calculation_A7B8C9D0E1F2A3B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_B8C9D0E1F2A3B4C5]' derivation='Sum' name='[sum:Calculation_B8C9D0E1F2A3B4C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATTENDANCE_DURATION]' derivation='Sum' name='[sum:ATTENDANCE_DURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:Calculation_B8C9D0E1F2A3B4C5:qk]' />
              <size column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:ATTENDANCE_DURATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:Calculation_A7B8C9D0E1F2A3B4:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:PARTICIPANT_ROLE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>