<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_QUALITY_METRICS_SUMMARY (ZOOM.GO_QUALITY_METRICS_SUMMARY) (GOLD)' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_QUALITY_METRICS_SUMMARY' table='[ZOOM].[GOLD].[GO_QUALITY_METRICS_SUMMARY]' type='table'>
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_TIME_DIMENSION' table='[ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QUALITY_SUMMARY_ID]</local-name>
            <parent-name>[GO_QUALITY_METRICS_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARY_DATE]</local-name>
            <parent-name>[GO_QUALITY_METRICS_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[GO_QUALITY_METRICS_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SESSIONS]</local-name>
            <parent-name>[GO_QUALITY_METRICS_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_AUDIO_QUALITY]</local-name>
            <parent-name>[GO_QUALITY_METRICS_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_VIDEO_QUALITY]</local-name>
            <parent-name>[GO_QUALITY_METRICS_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_CONNECTION_STABILITY]</local-name>
            <parent-name>[GO_QUALITY_METRICS_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_LATENCY_MS]</local-name>
            <parent-name>[GO_QUALITY_METRICS_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONNECTION_SUCCESS_RATE]</local-name>
            <parent-name>[GO_QUALITY_METRICS_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_SATISFACTION_SCORE]</local-name>
            <parent-name>[GO_QUALITY_METRICS_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quality Summary ID' datatype='string' name='[QUALITY_SUMMARY_ID]' role='dimension' type='nominal' />
      <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
      <column caption='Organization ID' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
      <column caption='Total Sessions' datatype='integer' name='[TOTAL_SESSIONS]' role='measure' type='quantitative' />
      <column caption='Average Audio Quality' datatype='real' name='[AVERAGE_AUDIO_QUALITY]' role='measure' type='quantitative' />
      <column caption='Average Video Quality' datatype='real' name='[AVERAGE_VIDEO_QUALITY]' role='measure' type='quantitative' />
      <column caption='Average Connection Stability' datatype='real' name='[AVERAGE_CONNECTION_STABILITY]' role='measure' type='quantitative' />
      <column caption='Average Latency MS' datatype='real' name='[AVERAGE_LATENCY_MS]' role='measure' type='quantitative' />
      <column caption='Connection Success Rate' datatype='real' name='[CONNECTION_SUCCESS_RATE]' role='measure' type='quantitative' />
      <column caption='User Satisfaction Score' datatype='real' name='[USER_SATISFACTION_SCORE]' role='measure' type='quantitative' />
      <column caption='Overall Quality Score' datatype='real' name='[Calculation_C9D0E1F2A3B4C5D6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([AVERAGE_AUDIO_QUALITY]) + AVG([AVERAGE_VIDEO_QUALITY]) + AVG([AVERAGE_CONNECTION_STABILITY])) / 3' />
      </column>
      <column caption='Quality Rating' datatype='string' name='[Calculation_D0E1F2A3B4C5D6E7]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF AVG([USER_SATISFACTION_SCORE]) &gt;= 4.5 THEN &quot;Excellent&quot; ELSEIF AVG([USER_SATISFACTION_SCORE]) &gt;= 3.5 THEN &quot;Good&quot; ELSEIF AVG([USER_SATISFACTION_SCORE]) &gt;= 2.5 THEN &quot;Average&quot; ELSE &quot;Poor&quot; END' />
      </column>
      <column caption='Performance Index' datatype='real' name='[Calculation_E1F2A3B4C5D6E7F8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CONNECTION_SUCCESS_RATE]) * (1 - (AVG([AVERAGE_LATENCY_MS]) / 1000))' />
      </column>
      <column caption='Quality Trend' datatype='string' name='[Calculation_F2A3B4C5D6E7F8A9]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF AVG([USER_SATISFACTION_SCORE]) &gt; WINDOW_AVG(AVG([USER_SATISFACTION_SCORE]), -1, 0) THEN &quot;Improving&quot; ELSEIF AVG([USER_SATISFACTION_SCORE]) &lt; WINDOW_AVG(AVG([USER_SATISFACTION_SCORE]), -1, 0) THEN &quot;Declining&quot; ELSE &quot;Stable&quot; END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quality Metrics Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quality Metrics Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_QUALITY_METRICS_SUMMARY (ZOOM.GO_QUALITY_METRICS_SUMMARY) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Audio Quality' datatype='real' name='[AVERAGE_AUDIO_QUALITY]' role='measure' type='quantitative' />
            <column caption='Average Video Quality' datatype='real' name='[AVERAGE_VIDEO_QUALITY]' role='measure' type='quantitative' />
            <column caption='Average Connection Stability' datatype='real' name='[AVERAGE_CONNECTION_STABILITY]' role='measure' type='quantitative' />
            <column-instance column='[SUMMARY_DATE]' derivation='Month-Trunc' name='[tmn:SUMMARY_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_AUDIO_QUALITY]' derivation='Avg' name='[avg:AVERAGE_AUDIO_QUALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_VIDEO_QUALITY]' derivation='Avg' name='[avg:AVERAGE_VIDEO_QUALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_CONNECTION_STABILITY]' derivation='Avg' name='[avg:AVERAGE_CONNECTION_STABILITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[avg:AVERAGE_AUDIO_QUALITY:qk] + ([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[avg:AVERAGE_VIDEO_QUALITY:qk] + [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[avg:AVERAGE_CONNECTION_STABILITY:qk]))</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[tmn:SUMMARY_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Satisfaction Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Satisfaction Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_QUALITY_METRICS_SUMMARY (ZOOM.GO_QUALITY_METRICS_SUMMARY) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Quality Rating' datatype='string' name='[Calculation_D0E1F2A3B4C5D6E7]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF AVG([USER_SATISFACTION_SCORE]) &gt;= 4.5 THEN &quot;Excellent&quot; ELSEIF AVG([USER_SATISFACTION_SCORE]) &gt;= 3.5 THEN &quot;Good&quot; ELSEIF AVG([USER_SATISFACTION_SCORE]) &gt;= 2.5 THEN &quot;Average&quot; ELSE &quot;Poor&quot; END' />
            </column>
            <column caption='Total Sessions' datatype='integer' name='[TOTAL_SESSIONS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_D0E1F2A3B4C5D6E7]' derivation='None' name='[none:Calculation_D0E1F2A3B4C5D6E7:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_SESSIONS]' derivation='Sum' name='[sum:TOTAL_SESSIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Calculation_D0E1F2A3B4C5D6E7:nk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:TOTAL_SESSIONS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:TOTAL_SESSIONS:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Calculation_D0E1F2A3B4C5D6E7:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Connection Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Connection Performance vs Latency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_QUALITY_METRICS_SUMMARY (ZOOM.GO_QUALITY_METRICS_SUMMARY) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Connection Success Rate' datatype='real' name='[CONNECTION_SUCCESS_RATE]' role='measure' type='quantitative' />
            <column caption='Average Latency MS' datatype='real' name='[AVERAGE_LATENCY_MS]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[TOTAL_SESSIONS]' role='measure' type='quantitative' />
            <column-instance column='[CONNECTION_SUCCESS_RATE]' derivation='Avg' name='[avg:CONNECTION_SUCCESS_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_LATENCY_MS]' derivation='Avg' name='[avg:AVERAGE_LATENCY_MS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_SESSIONS]' derivation='Sum' name='[sum:TOTAL_SESSIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:TOTAL_SESSIONS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[avg:CONNECTION_SUCCESS_RATE:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[avg:AVERAGE_LATENCY_MS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Heatmap by Organization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quality Metrics Heatmap by Organization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_QUALITY_METRICS_SUMMARY (ZOOM.GO_QUALITY_METRICS_SUMMARY) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Organization ID' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
            <column caption='Overall Quality Score' datatype='real' name='[Calculation_C9D0E1F2A3B4C5D6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([AVERAGE_AUDIO_QUALITY]) + AVG([AVERAGE_VIDEO_QUALITY]) + AVG([AVERAGE_CONNECTION_STABILITY])) / 3' />
            </column>
            <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ORGANIZATION_ID]' derivation='None' name='[none:ORGANIZATION_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_C9D0E1F2A3B4C5D6]' derivation='Sum' name='[sum:Calculation_C9D0E1F2A3B4C5D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMMARY_DATE]' derivation='Month-Trunc' name='[tmn:SUMMARY_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:Calculation_C9D0E1F2A3B4C5D6:qk]' palette='red_green_diverging_10_0' type='interpolated' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:ORGANIZATION_ID:nk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[tmn:SUMMARY_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>