<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.1003.1122                               -->
<workbook original-version='18.1' source-build='2024.2.16 (20242.25.1003.1122)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ZOOM_ENGAGEMENT_DATA' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CMMOEUI-DH77804.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_ENGAGEMENT_SUMMARY' table='[ZOOM].[GOLD].[GO_ENGAGEMENT_SUMMARY]' type='table' />
          <relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_PARTICIPANT_FACTS' table='[ZOOM].[GOLD].[GO_PARTICIPANT_FACTS]' type='table' />
          <relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_MEETING_FACTS' table='[ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
          <relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AVERAGE_PARTICIPATION_RATE]</local-name>
            <parent-name>[GO_ENGAGEMENT_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CHAT_MESSAGES]</local-name>
            <parent-name>[GO_ENGAGEMENT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGAGEMENT_SCORE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Meetings' datatype='integer' name='[TOTAL_MEETINGS]' role='measure' type='quantitative' />
      <column caption='Average Participation Rate' datatype='real' name='[AVERAGE_PARTICIPATION_RATE]' role='measure' type='quantitative' />
      <column caption='Total Chat Messages' datatype='integer' name='[TOTAL_CHAT_MESSAGES]' role='measure' type='quantitative' />
      <column caption='Screen Share Sessions' datatype='integer' name='[SCREEN_SHARE_SESSIONS]' role='measure' type='quantitative' />
      <column caption='Total Reactions' datatype='integer' name='[TOTAL_REACTIONS]' role='measure' type='quantitative' />
      <column caption='QA Interactions' datatype='integer' name='[QA_INTERACTIONS]' role='measure' type='quantitative' />
      <column caption='Poll Responses' datatype='integer' name='[POLL_RESPONSES]' role='measure' type='quantitative' />
      <column caption='Average Attention Score' datatype='real' name='[AVERAGE_ATTENTION_SCORE]' role='measure' type='quantitative' />
      <column caption='Engagement Score' datatype='real' name='[ENGAGEMENT_SCORE]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Attendance Duration' datatype='integer' name='[ATTENDANCE_DURATION]' role='measure' type='quantitative' />
      <column caption='Chat Messages Sent' datatype='integer' name='[CHAT_MESSAGES_SENT]' role='measure' type='quantitative' />
      <column caption='Interaction Count' datatype='integer' name='[INTERACTION_COUNT]' role='measure' type='quantitative' />
      <column caption='Masked Email' datatype='string' name='[Calculation_1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS], 1) + &quot;****@&quot; + SPLIT([EMAIL_ADDRESS], &quot;@&quot;, 2)' />
      </column>
      <column caption='Engagement Index' datatype='real' name='[Calculation_2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_CHAT_MESSAGES] + [TOTAL_REACTIONS] + [QA_INTERACTIONS] + [POLL_RESPONSES]) / [TOTAL_MEETINGS]' />
      </column>
      <column caption='Participation Effectiveness' datatype='real' name='[Calculation_3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([AVERAGE_PARTICIPATION_RATE]) * ATTR([AVERAGE_ATTENTION_SCORE]) / 100' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Engagement Score Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZOOM_ENGAGEMENT_DATA' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Attention Score' datatype='real' name='[AVERAGE_ATTENTION_SCORE]' role='measure' type='quantitative' />
            <column caption='Engagement Score' datatype='real' name='[ENGAGEMENT_SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SUMMARY_DATE]' derivation='Month-Year' name='[tmn:SUMMARY_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_ATTENTION_SCORE]' derivation='Attr' name='[attr:AVERAGE_ATTENTION_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENGAGEMENT_SCORE]' derivation='Attr' name='[attr:ENGAGEMENT_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[attr:AVERAGE_ATTENTION_SCORE:qk],[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[attr:ENGAGEMENT_SCORE:qk])</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[tmn:SUMMARY_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Engagement Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZOOM_ENGAGEMENT_DATA' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Engagement Index' datatype='real' name='[Calculation_2]' role='measure' type='quantitative' />
            <column caption='Participation Effectiveness' datatype='real' name='[Calculation_3]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2]' derivation='Attr' name='[attr:Calculation_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3]' derivation='Attr' name='[attr:Calculation_3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[attr:Calculation_3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:DEPARTMENT_NAME:nk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[attr:Calculation_2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Features Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZOOM_ENGAGEMENT_DATA' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Total Chat Messages' datatype='integer' name='[TOTAL_CHAT_MESSAGES]' role='measure' type='quantitative' />
            <column caption='Screen Share Sessions' datatype='integer' name='[SCREEN_SHARE_SESSIONS]' role='measure' type='quantitative' />
            <column caption='Total Reactions' datatype='integer' name='[TOTAL_REACTIONS]' role='measure' type='quantitative' />
            <column caption='QA Interactions' datatype='integer' name='[QA_INTERACTIONS]' role='measure' type='quantitative' />
            <column caption='Poll Responses' datatype='integer' name='[POLL_RESPONSES]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_CHAT_MESSAGES]' derivation='Sum' name='[sum:TOTAL_CHAT_MESSAGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCREEN_SHARE_SESSIONS]' derivation='Sum' name='[sum:SCREEN_SHARE_SESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_REACTIONS]' derivation='Sum' name='[sum:TOTAL_REACTIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QA_INTERACTIONS]' derivation='Sum' name='[sum:QA_INTERACTIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POLL_RESPONSES]' derivation='Sum' name='[sum:POLL_RESPONSES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[Multiple Values]' />
              <size column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:TOTAL_CHAT_MESSAGES:qk],[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:SCREEN_SHARE_SESSIONS:qk],[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:TOTAL_REACTIONS:qk],[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:QA_INTERACTIONS:qk],[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:POLL_RESPONSES:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>