<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_MONTHLY_USER_ACTIVITY (ZOOM.GO_MONTHLY_USER_ACTIVITY) (GOLD)' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_MONTHLY_USER_ACTIVITY' table='[ZOOM].[GOLD].[GO_MONTHLY_USER_ACTIVITY]' type='table'>
          <relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_ID]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_MONTH]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_HOSTED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_ATTENDED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOSTING_MINUTES]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ATTENDANCE_MINUTES]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEETING_QUALITY]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity ID' datatype='string' name='[ACTIVITY_ID]' role='dimension' type='nominal' />
      <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Organization ID' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
      <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
      <column caption='Meetings Attended' datatype='integer' name='[MEETINGS_ATTENDED]' role='measure' type='quantitative' />
      <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
      <column caption='Total Attendance Minutes' datatype='integer' name='[TOTAL_ATTENDANCE_MINUTES]' role='measure' type='quantitative' />
      <column caption='Average Meeting Quality' datatype='real' name='[AVERAGE_MEETING_QUALITY]' role='measure' type='quantitative' />
      <column caption='User Engagement Score' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MEETINGS_HOSTED] + [MEETINGS_ATTENDED]) * AVG([AVERAGE_MEETING_QUALITY])' />
      </column>
      <column caption='Total Meeting Activity' datatype='integer' name='[Calculation_F6A7B8C9D0E1F2A3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MEETINGS_HOSTED] + [MEETINGS_ATTENDED]' />
      </column>
      <column caption='User Activity Level' datatype='string' name='[Calculation_A7B8C9D0E1F2A3B4]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([MEETINGS_HOSTED] + [MEETINGS_ATTENDED]) &gt;= 20 THEN &quot;High Activity&quot; ELSEIF ([MEETINGS_HOSTED] + [MEETINGS_ATTENDED]) &gt;= 10 THEN &quot;Medium Activity&quot; ELSE &quot;Low Activity&quot; END' />
      </column>
      <column caption='Masked User ID' datatype='string' name='[Calculation_B8C9D0E1F2A3B4C5]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([USER_ID],3)+&quot;****&quot;+RIGHT([USER_ID],3)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly User Activity Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly User Activity Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MONTHLY_USER_ACTIVITY (ZOOM.GO_MONTHLY_USER_ACTIVITY) (GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
            <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
            <column caption='Meetings Attended' datatype='integer' name='[MEETINGS_ATTENDED]' role='measure' type='quantitative' />
            <column-instance column='[ACTIVITY_MONTH]' derivation='Month-Trunc' name='[tmn:ACTIVITY_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETINGS_HOSTED]' derivation='Sum' name='[sum:MEETINGS_HOSTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETINGS_ATTENDED]' derivation='Sum' name='[sum:MEETINGS_ATTENDED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:MEETINGS_HOSTED:qk] + [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:MEETINGS_ATTENDED:qk])</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[tmn:ACTIVITY_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Activity Level Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Activity Level Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MONTHLY_USER_ACTIVITY (ZOOM.GO_MONTHLY_USER_ACTIVITY) (GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='User Activity Level' datatype='string' name='[Calculation_A7B8C9D0E1F2A3B4]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([MEETINGS_HOSTED] + [MEETINGS_ATTENDED]) &gt;= 20 THEN &quot;High Activity&quot; ELSEIF ([MEETINGS_HOSTED] + [MEETINGS_ATTENDED]) &gt;= 10 THEN &quot;Medium Activity&quot; ELSE &quot;Low Activity&quot; END' />
            </column>
            <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_A7B8C9D0E1F2A3B4]' derivation='None' name='[none:Calculation_A7B8C9D0E1F2A3B4:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:Calculation_A7B8C9D0E1F2A3B4:nk]' />
              <size column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[ctd:USER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[ctd:USER_ID:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:Calculation_A7B8C9D0E1F2A3B4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Users by Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Users by Engagement Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MONTHLY_USER_ACTIVITY (ZOOM.GO_MONTHLY_USER_ACTIVITY) (GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Masked User ID' datatype='string' name='[Calculation_B8C9D0E1F2A3B4C5]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([USER_ID],3)+&quot;****&quot;+RIGHT([USER_ID],3)' />
            </column>
            <column caption='User Engagement Score' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MEETINGS_HOSTED] + [MEETINGS_ATTENDED]) * AVG([AVERAGE_MEETING_QUALITY])' />
            </column>
            <column-instance column='[Calculation_B8C9D0E1F2A3B4C5]' derivation='None' name='[none:Calculation_B8C9D0E1F2A3B4C5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_E5F6A7B8C9D0E1F2]' derivation='Sum' name='[sum:Calculation_E5F6A7B8C9D0E1F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_E5F6A7B8C9D0E1F2:qk]' palette='green_10_0' type='interpolated' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:Calculation_B8C9D0E1F2A3B4C5:nk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_E5F6A7B8C9D0E1F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosting vs Attendance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Hosting vs Attendance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MONTHLY_USER_ACTIVITY (ZOOM.GO_MONTHLY_USER_ACTIVITY) (GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
            <column caption='Meetings Attended' datatype='integer' name='[MEETINGS_ATTENDED]' role='measure' type='quantitative' />
            <column caption='Average Meeting Quality' datatype='real' name='[AVERAGE_MEETING_QUALITY]' role='measure' type='quantitative' />
            <column-instance column='[MEETINGS_HOSTED]' derivation='Sum' name='[sum:MEETINGS_HOSTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETINGS_ATTENDED]' derivation='Sum' name='[sum:MEETINGS_ATTENDED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_MEETING_QUALITY]' derivation='Avg' name='[avg:AVERAGE_MEETING_QUALITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[avg:AVERAGE_MEETING_QUALITY:qk]' palette='red_blue_diverging_10_0' type='interpolated' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:MEETINGS_ATTENDED:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:MEETINGS_HOSTED:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>