<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_WEBINAR_FACTS (ZOOM.GO_WEBINAR_FACTS) (GOLD)' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.3t5ikc509qxymk17b056f0gehr4c'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3t5ikc509qxymk17b056f0gehr4c' name='GO_WEBINAR_FACTS' table='[ZOOM].[GOLD].[GO_WEBINAR_FACTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3t5ikc509qxymk17b056f0gehr4c' name='GO_ENGAGEMENT_SUMMARY' table='[ZOOM].[GOLD].[GO_ENGAGEMENT_SUMMARY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3t5ikc509qxymk17b056f0gehr4c' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WEBINAR_TOPIC]</local-name>
            <parent-name>[GO_WEBINAR_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_WEBINAR_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRANTS_COUNT]</local-name>
            <parent-name>[GO_WEBINAR_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ATTENDEES]</local-name>
            <parent-name>[GO_WEBINAR_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTENDANCE_RATE]</local-name>
            <parent-name>[GO_WEBINAR_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGAGEMENT_SCORE]</local-name>
            <parent-name>[GO_WEBINAR_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CHAT_MESSAGES]</local-name>
            <parent-name>[GO_ENGAGEMENT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Webinar Topic' datatype='string' name='[WEBINAR_TOPIC]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Registrants Count' datatype='integer' name='[REGISTRANTS_COUNT]' role='measure' type='quantitative' />
      <column caption='Actual Attendees' datatype='integer' name='[ACTUAL_ATTENDEES]' role='measure' type='quantitative' />
      <column caption='Attendance Rate' datatype='real' name='[ATTENDANCE_RATE]' role='measure' type='quantitative' />
      <column caption='Engagement Score' datatype='real' name='[ENGAGEMENT_SCORE]' role='measure' type='quantitative' />
      <column caption='Total Chat Messages' datatype='integer' name='[TOTAL_CHAT_MESSAGES]' role='measure' type='quantitative' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_G1A2B3C4D5E6F7A8]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],FIND(&quot;@&quot;,[EMAIL_ADDRESS])+3)' />
      </column>
      <column caption='Webinar Success Rate' datatype='real' name='[Calculation_H2B3C4D5E6F7A8B9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ACTUAL_ATTENDEES]) / SUM([REGISTRANTS_COUNT]) * 100' />
      </column>
      <column caption='Engagement Per Minute' datatype='real' name='[Calculation_I3C4D5E6F7A8B9C0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ENGAGEMENT_SCORE]) / AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Chat Activity Score' datatype='real' name='[Calculation_J4D5E6F7A8B9C0D1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_CHAT_MESSAGES]) / SUM([ACTUAL_ATTENDEES])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_WEBINAR_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_WEBINAR_FACTS_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Webinar Attendance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Webinar Attendance vs Registration Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_WEBINAR_FACTS (ZOOM.GO_WEBINAR_FACTS) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='Webinar Topic' datatype='string' name='[WEBINAR_TOPIC]' role='dimension' type='nominal' />
            <column caption='Registrants Count' datatype='integer' name='[REGISTRANTS_COUNT]' role='measure' type='quantitative' />
            <column caption='Actual Attendees' datatype='integer' name='[ACTUAL_ATTENDEES]' role='measure' type='quantitative' />
            <column-instance column='[WEBINAR_TOPIC]' derivation='None' name='[none:WEBINAR_TOPIC:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGISTRANTS_COUNT]' derivation='Sum' name='[sum:REGISTRANTS_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTUAL_ATTENDEES]' derivation='Sum' name='[sum:ACTUAL_ATTENDEES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[sum:REGISTRANTS_COUNT:qk] + [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[sum:ACTUAL_ATTENDEES:qk])</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:WEBINAR_TOPIC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Webinar Engagement Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_WEBINAR_FACTS (ZOOM.GO_WEBINAR_FACTS) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[ENGAGEMENT_SCORE]' role='measure' type='quantitative' />
            <column caption='Email Masked' datatype='string' name='[Calculation_G1A2B3C4D5E6F7A8]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],FIND(&quot;@&quot;,[EMAIL_ADDRESS])+3)' />
            </column>
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENGAGEMENT_SCORE]' derivation='Avg' name='[avg:ENGAGEMENT_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_G1A2B3C4D5E6F7A8]' derivation='None' name='[none:Calculation_G1A2B3C4D5E6F7A8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[avg:ENGAGEMENT_SCORE:qk]' />
              <lod column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_G1A2B3C4D5E6F7A8:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[avg:ENGAGEMENT_SCORE:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:USER_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chat Activity Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chat Activity &amp; Interaction Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_WEBINAR_FACTS (ZOOM.GO_WEBINAR_FACTS) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='Total Chat Messages' datatype='integer' name='[TOTAL_CHAT_MESSAGES]' role='measure' type='quantitative' />
            <column caption='Chat Activity Score' datatype='real' name='[Calculation_J4D5E6F7A8B9C0D1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_CHAT_MESSAGES]) / SUM([ACTUAL_ATTENDEES])' />
            </column>
            <column caption='Webinar Topic' datatype='string' name='[WEBINAR_TOPIC]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL_CHAT_MESSAGES]' derivation='Sum' name='[sum:TOTAL_CHAT_MESSAGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_J4D5E6F7A8B9C0D1]' derivation='Sum' name='[sum:Calculation_J4D5E6F7A8B9C0D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEBINAR_TOPIC]' derivation='None' name='[none:WEBINAR_TOPIC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[sum:Calculation_J4D5E6F7A8B9C0D1:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[sum:TOTAL_CHAT_MESSAGES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[sum:Calculation_J4D5E6F7A8B9C0D1:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:WEBINAR_TOPIC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Webinar Success Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Webinar Success Metrics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_WEBINAR_FACTS (ZOOM.GO_WEBINAR_FACTS) (GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='Webinar Success Rate' datatype='real' name='[Calculation_H2B3C4D5E6F7A8B9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ACTUAL_ATTENDEES]) / SUM([REGISTRANTS_COUNT]) * 100' />
            </column>
            <column caption='Engagement Per Minute' datatype='real' name='[Calculation_I3C4D5E6F7A8B9C0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ENGAGEMENT_SCORE]) / AVG([DURATION_MINUTES])' />
            </column>
            <column caption='Webinar Topic' datatype='string' name='[WEBINAR_TOPIC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_H2B3C4D5E6F7A8B9]' derivation='Sum' name='[sum:Calculation_H2B3C4D5E6F7A8B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_I3C4D5E6F7A8B9C0]' derivation='Sum' name='[sum:Calculation_I3C4D5E6F7A8B9C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEBINAR_TOPIC]' derivation='None' name='[none:WEBINAR_TOPIC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:WEBINAR_TOPIC:nk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[sum:Calculation_H2B3C4D5E6F7A8B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[sum:Calculation_I3C4D5E6F7A8B9C0:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[sum:Calculation_H2B3C4D5E6F7A8B9:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>