<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='User Billing Analytics Data' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_MONTHLY_USER_ACTIVITY' table='[ZOOM].[GOLD].[GO_MONTHLY_USER_ACTIVITY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_BILLING_FACTS' table='[ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_USAGE_FACTS' table='[ZOOM].[GOLD].[GO_USAGE_FACTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_MONTH]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_HOSTED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_ATTENDED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOSTING_MINUTES]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_USED_GB]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_COUNT]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDING_STORAGE_GB]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
      <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
      <column caption='Meetings Attended' datatype='integer' name='[MEETINGS_ATTENDED]' role='measure' type='quantitative' />
      <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
      <column caption='Storage Used GB' datatype='real' name='[STORAGE_USED_GB]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_Z9Y8X7W6V5U4T3S2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],LEN([EMAIL_ADDRESS])-FIND(&quot;@&quot;,[EMAIL_ADDRESS]))' />
      </column>
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Meeting Count' datatype='integer' name='[MEETING_COUNT]' role='measure' type='quantitative' />
      <column caption='Recording Storage GB' datatype='real' name='[RECORDING_STORAGE_GB]' role='measure' type='quantitative' />
      <column caption='Monthly Revenue' datatype='real' name='[Calculation_Y8X7W6V5U4T3S2R1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='User Activity Score' datatype='real' name='[Calculation_X7W6V5U4T3S2R1Q0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MEETINGS_HOSTED] + [MEETINGS_ATTENDED]) * LOG([TOTAL_HOSTING_MINUTES] + 1)' />
      </column>
      <column caption='Storage Utilization Rate' datatype='real' name='[Calculation_W6V5U4T3S2R1Q0P9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([STORAGE_USED_GB] + [RECORDING_STORAGE_GB]) / 100' />
      </column>
      <column caption='Revenue Per User' datatype='real' name='[Calculation_V5U4T3S2R1Q0P9O8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / COUNTD([USER_NAME])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Billing Analytics Data' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
            <column caption='Monthly Revenue' datatype='real' name='[Calculation_Y8X7W6V5U4T3S2R1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Revenue Per User' datatype='real' name='[Calculation_V5U4T3S2R1Q0P9O8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) / COUNTD([USER_NAME])' />
            </column>
            <column-instance column='[ACTIVITY_MONTH]' derivation='Month-Trunc' name='[tmn:ACTIVITY_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Y8X7W6V5U4T3S2R1]' derivation='User' name='[usr:Calculation_Y8X7W6V5U4T3S2R1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_V5U4T3S2R1Q0P9O8]' derivation='User' name='[usr:Calculation_V5U4T3S2R1Q0P9O8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_Y8X7W6V5U4T3S2R1:qk] + [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_V5U4T3S2R1Q0P9O8:qk])</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[tmn:ACTIVITY_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Activity Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Activity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Billing Analytics Data' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Email Masked' datatype='string' name='[Calculation_Z9Y8X7W6V5U4T3S2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],LEN([EMAIL_ADDRESS])-FIND(&quot;@&quot;,[EMAIL_ADDRESS]))' />
            </column>
            <column caption='User Activity Score' datatype='real' name='[Calculation_X7W6V5U4T3S2R1Q0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MEETINGS_HOSTED] + [MEETINGS_ATTENDED]) * LOG([TOTAL_HOSTING_MINUTES] + 1)' />
            </column>
            <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
            <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Z9Y8X7W6V5U4T3S2]' derivation='None' name='[none:Calculation_Z9Y8X7W6V5U4T3S2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_X7W6V5U4T3S2R1Q0]' derivation='User' name='[usr:Calculation_X7W6V5U4T3S2R1Q0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETINGS_HOSTED]' derivation='Sum' name='[sum:MEETINGS_HOSTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_HOSTING_MINUTES]' derivation='Sum' name='[sum:TOTAL_HOSTING_MINUTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_X7W6V5U4T3S2R1Q0:qk]' />
              <lod column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_Z9Y8X7W6V5U4T3S2:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:MEETINGS_HOSTED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_X7W6V5U4T3S2R1Q0:qk]' />
              <lod column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_Z9Y8X7W6V5U4T3S2:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:TOTAL_HOSTING_MINUTES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_X7W6V5U4T3S2R1Q0:qk]' />
              <lod column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_Z9Y8X7W6V5U4T3S2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:MEETINGS_HOSTED:qk] + [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:TOTAL_HOSTING_MINUTES:qk])</rows>
        <cols>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:USER_NAME:nk] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:DEPARTMENT_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Storage Utilization Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Storage Utilization Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Billing Analytics Data' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column caption='Storage Utilization Rate' datatype='real' name='[Calculation_W6V5U4T3S2R1Q0P9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([STORAGE_USED_GB] + [RECORDING_STORAGE_GB]) / 100' />
            </column>
            <column caption='Storage Used GB' datatype='real' name='[STORAGE_USED_GB]' role='measure' type='quantitative' />
            <column caption='Recording Storage GB' datatype='real' name='[RECORDING_STORAGE_GB]' role='measure' type='quantitative' />
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_W6V5U4T3S2R1Q0P9]' derivation='User' name='[usr:Calculation_W6V5U4T3S2R1Q0P9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORAGE_USED_GB]' derivation='Sum' name='[sum:STORAGE_USED_GB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORDING_STORAGE_GB]' derivation='Sum' name='[sum:RECORDING_STORAGE_GB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:ORGANIZATION_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:RECORDING_STORAGE_GB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:ORGANIZATION_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:STORAGE_USED_GB:qk] + [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:RECORDING_STORAGE_GB:qk])</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:ORGANIZATION_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Method Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Billing Analytics Data' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[PAYMENT_METHOD]' derivation='None' name='[none:PAYMENT_METHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:EVENT_TYPE:nk]' />
              <wedge-size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:PAYMENT_METHOD:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>